<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送广播"
            android:id="@+id/btnSendBroadCast"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册广播"
            android:id="@+id/btnRegisterBC"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消广播注册"
            android:id="@+id/btnUnregisterBC"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送广播2"
            android:id="@+id/btnSendBC2"/>
</LinearLayout>

