<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Hello World, MainActivity"
            />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始"
            android:id="@+id/btnStartAty1"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打开图片"
            android:id="@+id/btnOpenImage"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拨打10086"
            android:id="@+id/btnDial"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打开百度"
            android:id="@+id/btnOpenBaidu"/>
</LinearLayout>

